<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6T-N9-fH8"/>
                        <viewControllerLayoutGuide type="bottom" id="3r3-FL-VdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-S8-hV9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HKQ-Ds-rLK">
                                <rect key="frame" x="159.66666666666666" y="279.66666666666669" width="74" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ng9-83-Mdn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HKQ-Ds-rLK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="521-xk-BdG"/>
                            <constraint firstItem="bgv-S8-hV9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9k1-oT-hpZ"/>
                            <constraint firstAttribute="trailing" secondItem="bgv-S8-hV9" secondAttribute="trailing" id="IGk-re-HdK"/>
                            <constraint firstItem="bgv-S8-hV9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="P8x-7I-Dgh"/>
                            <constraint firstItem="HKQ-Ds-rLK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-100" id="cQt-v3-f1V"/>
                            <constraint firstAttribute="bottom" secondItem="bgv-S8-hV9" secondAttribute="bottom" id="yHq-h7-gsI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchingBackground" width="360" height="640"/>
        <image name="launchingIcon" width="74" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
